# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode-practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huangxin/code/cpp/leetcode-practice/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangxin/code/cpp/leetcode-practice/cmake-build-debug && /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/huangxin/code/cpp/leetcode-practice -B/home/huangxin/code/cpp/leetcode-practice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangxin/code/cpp/leetcode-practice/cmake-build-debug && /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/huangxin/code/cpp/leetcode-practice/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09.CQueu


#############################################
# Order-only phony target for 09.CQueu

build cmake_object_order_depends_target_09.CQueu: phony || CMakeFiles/09.CQueu.dir

build CMakeFiles/09.CQueu.dir/00.the-sword-to-offer/09.CQueu.cpp.o: CXX_COMPILER__09.2eCQueu_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/09.CQueu.cpp || cmake_object_order_depends_target_09.CQueu
  DEP_FILE = CMakeFiles/09.CQueu.dir/00.the-sword-to-offer/09.CQueu.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/09.CQueu.dir
  OBJECT_FILE_DIR = CMakeFiles/09.CQueu.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 09.CQueu


#############################################
# Link the executable 09.CQueu

build 09.CQueu: CXX_EXECUTABLE_LINKER__09.2eCQueu_Debug CMakeFiles/09.CQueu.dir/00.the-sword-to-offer/09.CQueu.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/09.CQueu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 09.CQueu
  TARGET_PDB = 09.CQueu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24.reverseList


#############################################
# Order-only phony target for 24.reverseList

build cmake_object_order_depends_target_24.reverseList: phony || CMakeFiles/24.reverseList.dir

build CMakeFiles/24.reverseList.dir/00.the-sword-to-offer/24.reverseList.cpp.o: CXX_COMPILER__24.2ereverseList_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/24.reverseList.cpp || cmake_object_order_depends_target_24.reverseList
  DEP_FILE = CMakeFiles/24.reverseList.dir/00.the-sword-to-offer/24.reverseList.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/24.reverseList.dir
  OBJECT_FILE_DIR = CMakeFiles/24.reverseList.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 24.reverseList


#############################################
# Link the executable 24.reverseList

build 24.reverseList: CXX_EXECUTABLE_LINKER__24.2ereverseList_Debug CMakeFiles/24.reverseList.dir/00.the-sword-to-offer/24.reverseList.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/24.reverseList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 24.reverseList
  TARGET_PDB = 24.reverseList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00.hello-the-sword-to-offer


#############################################
# Order-only phony target for 00.hello-the-sword-to-offer

build cmake_object_order_depends_target_00.hello-the-sword-to-offer: phony || CMakeFiles/00.hello-the-sword-to-offer.dir

build CMakeFiles/00.hello-the-sword-to-offer.dir/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp.o: CXX_COMPILER__00.2ehello-the-sword-to-offer_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp || cmake_object_order_depends_target_00.hello-the-sword-to-offer
  DEP_FILE = CMakeFiles/00.hello-the-sword-to-offer.dir/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/00.hello-the-sword-to-offer.dir
  OBJECT_FILE_DIR = CMakeFiles/00.hello-the-sword-to-offer.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 00.hello-the-sword-to-offer


#############################################
# Link the executable 00.hello-the-sword-to-offer

build 00.hello-the-sword-to-offer: CXX_EXECUTABLE_LINKER__00.2ehello-the-sword-to-offer_Debug CMakeFiles/00.hello-the-sword-to-offer.dir/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/00.hello-the-sword-to-offer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 00.hello-the-sword-to-offer
  TARGET_PDB = 00.hello-the-sword-to-offer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 35.copyRandomList


#############################################
# Order-only phony target for 35.copyRandomList

build cmake_object_order_depends_target_35.copyRandomList: phony || CMakeFiles/35.copyRandomList.dir

build CMakeFiles/35.copyRandomList.dir/00.the-sword-to-offer/35.copyRandomList.cpp.o: CXX_COMPILER__35.2ecopyRandomList_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/35.copyRandomList.cpp || cmake_object_order_depends_target_35.copyRandomList
  DEP_FILE = CMakeFiles/35.copyRandomList.dir/00.the-sword-to-offer/35.copyRandomList.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/35.copyRandomList.dir
  OBJECT_FILE_DIR = CMakeFiles/35.copyRandomList.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 35.copyRandomList


#############################################
# Link the executable 35.copyRandomList

build 35.copyRandomList: CXX_EXECUTABLE_LINKER__35.2ecopyRandomList_Debug CMakeFiles/35.copyRandomList.dir/00.the-sword-to-offer/35.copyRandomList.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/35.copyRandomList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 35.copyRandomList
  TARGET_PDB = 35.copyRandomList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__CMakeCXXCompilerId_Debug /home/huangxin/code/cpp/leetcode-practice/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId

build CMakeCXXCompilerId: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeCXXCompilerId
  TARGET_PDB = CMakeCXXCompilerId.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.lengthOfLongestSubstring


#############################################
# Order-only phony target for 03.lengthOfLongestSubstring

build cmake_object_order_depends_target_03.lengthOfLongestSubstring: phony || CMakeFiles/03.lengthOfLongestSubstring.dir

build CMakeFiles/03.lengthOfLongestSubstring.dir/01.hot-100/03.lengthOfLongestSubstring.cpp.o: CXX_COMPILER__03.2elengthOfLongestSubstring_Debug /home/huangxin/code/cpp/leetcode-practice/01.hot-100/03.lengthOfLongestSubstring.cpp || cmake_object_order_depends_target_03.lengthOfLongestSubstring
  DEP_FILE = CMakeFiles/03.lengthOfLongestSubstring.dir/01.hot-100/03.lengthOfLongestSubstring.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/03.lengthOfLongestSubstring.dir
  OBJECT_FILE_DIR = CMakeFiles/03.lengthOfLongestSubstring.dir/01.hot-100


# =============================================================================
# Link build statements for EXECUTABLE target 03.lengthOfLongestSubstring


#############################################
# Link the executable 03.lengthOfLongestSubstring

build 03.lengthOfLongestSubstring: CXX_EXECUTABLE_LINKER__03.2elengthOfLongestSubstring_Debug CMakeFiles/03.lengthOfLongestSubstring.dir/01.hot-100/03.lengthOfLongestSubstring.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/03.lengthOfLongestSubstring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03.lengthOfLongestSubstring
  TARGET_PDB = 03.lengthOfLongestSubstring.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06.reversePrint


#############################################
# Order-only phony target for 06.reversePrint

build cmake_object_order_depends_target_06.reversePrint: phony || CMakeFiles/06.reversePrint.dir

build CMakeFiles/06.reversePrint.dir/00.the-sword-to-offer/06.reversePrint.cpp.o: CXX_COMPILER__06.2ereversePrint_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/06.reversePrint.cpp || cmake_object_order_depends_target_06.reversePrint
  DEP_FILE = CMakeFiles/06.reversePrint.dir/00.the-sword-to-offer/06.reversePrint.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/06.reversePrint.dir
  OBJECT_FILE_DIR = CMakeFiles/06.reversePrint.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 06.reversePrint


#############################################
# Link the executable 06.reversePrint

build 06.reversePrint: CXX_EXECUTABLE_LINKER__06.2ereversePrint_Debug CMakeFiles/06.reversePrint.dir/00.the-sword-to-offer/06.reversePrint.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/06.reversePrint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06.reversePrint
  TARGET_PDB = 06.reversePrint.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.minArray


#############################################
# Order-only phony target for 11.minArray

build cmake_object_order_depends_target_11.minArray: phony || CMakeFiles/11.minArray.dir

build CMakeFiles/11.minArray.dir/00.the-sword-to-offer/11.minArray.cpp.o: CXX_COMPILER__11.2eminArray_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/11.minArray.cpp || cmake_object_order_depends_target_11.minArray
  DEP_FILE = CMakeFiles/11.minArray.dir/00.the-sword-to-offer/11.minArray.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/11.minArray.dir
  OBJECT_FILE_DIR = CMakeFiles/11.minArray.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 11.minArray


#############################################
# Link the executable 11.minArray

build 11.minArray: CXX_EXECUTABLE_LINKER__11.2eminArray_Debug CMakeFiles/11.minArray.dir/00.the-sword-to-offer/11.minArray.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/11.minArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11.minArray
  TARGET_PDB = 11.minArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12.exist


#############################################
# Order-only phony target for 12.exist

build cmake_object_order_depends_target_12.exist: phony || CMakeFiles/12.exist.dir

build CMakeFiles/12.exist.dir/00.the-sword-to-offer/12.exist.cpp.o: CXX_COMPILER__12.2eexist_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/12.exist.cpp || cmake_object_order_depends_target_12.exist
  DEP_FILE = CMakeFiles/12.exist.dir/00.the-sword-to-offer/12.exist.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/12.exist.dir
  OBJECT_FILE_DIR = CMakeFiles/12.exist.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 12.exist


#############################################
# Link the executable 12.exist

build 12.exist: CXX_EXECUTABLE_LINKER__12.2eexist_Debug CMakeFiles/12.exist.dir/00.the-sword-to-offer/12.exist.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/12.exist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12.exist
  TARGET_PDB = 12.exist.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode-practice


#############################################
# Order-only phony target for leetcode-practice

build cmake_object_order_depends_target_leetcode-practice: phony || CMakeFiles/leetcode-practice.dir

build CMakeFiles/leetcode-practice.dir/main.cpp.o: CXX_COMPILER__leetcode-practice_Debug /home/huangxin/code/cpp/leetcode-practice/main.cpp || cmake_object_order_depends_target_leetcode-practice
  DEP_FILE = CMakeFiles/leetcode-practice.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/leetcode-practice.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode-practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode-practice


#############################################
# Link the executable leetcode-practice

build leetcode-practice: CXX_EXECUTABLE_LINKER__leetcode-practice_Debug CMakeFiles/leetcode-practice.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/leetcode-practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode-practice
  TARGET_PDB = leetcode-practice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 30.MinStack


#############################################
# Order-only phony target for 30.MinStack

build cmake_object_order_depends_target_30.MinStack: phony || CMakeFiles/30.MinStack.dir

build CMakeFiles/30.MinStack.dir/00.the-sword-to-offer/30.MinStack.cpp.o: CXX_COMPILER__30.2eMinStack_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/30.MinStack.cpp || cmake_object_order_depends_target_30.MinStack
  DEP_FILE = CMakeFiles/30.MinStack.dir/00.the-sword-to-offer/30.MinStack.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/30.MinStack.dir
  OBJECT_FILE_DIR = CMakeFiles/30.MinStack.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 30.MinStack


#############################################
# Link the executable 30.MinStack

build 30.MinStack: CXX_EXECUTABLE_LINKER__30.2eMinStack_Debug CMakeFiles/30.MinStack.dir/00.the-sword-to-offer/30.MinStack.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/30.MinStack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 30.MinStack
  TARGET_PDB = 30.MinStack.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huangxin/code/cpp/leetcode-practice/cmake-build-debug

build all: phony main 09.CQueu 24.reverseList 00.hello-the-sword-to-offer 35.copyRandomList CMakeCXXCompilerId 03.lengthOfLongestSubstring 06.reversePrint 11.minArray 12.exist leetcode-practice 30.MinStack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
