# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode-practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huangxin/code/cpp/leetcode-practice/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangxin/code/cpp/leetcode-practice/cmake-build-debug && /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/huangxin/code/cpp/leetcode-practice -B/home/huangxin/code/cpp/leetcode-practice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 00.the-sword-to-offer-00.hello-the-sword-to-offer


#############################################
# Order-only phony target for 00.the-sword-to-offer-00.hello-the-sword-to-offer

build cmake_object_order_depends_target_00.the-sword-to-offer-00.hello-the-sword-to-offer: phony || CMakeFiles/00.the-sword-to-offer-00.hello-the-sword-to-offer.dir

build CMakeFiles/00.the-sword-to-offer-00.hello-the-sword-to-offer.dir/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp.o: CXX_COMPILER__00.2ethe-sword-to-offer-00.2ehello-the-sword-to-offer_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp || cmake_object_order_depends_target_00.the-sword-to-offer-00.hello-the-sword-to-offer
  DEP_FILE = CMakeFiles/00.the-sword-to-offer-00.hello-the-sword-to-offer.dir/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/00.the-sword-to-offer-00.hello-the-sword-to-offer.dir
  OBJECT_FILE_DIR = CMakeFiles/00.the-sword-to-offer-00.hello-the-sword-to-offer.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 00.the-sword-to-offer-00.hello-the-sword-to-offer


#############################################
# Link the executable 00.the-sword-to-offer-00.hello-the-sword-to-offer

build 00.the-sword-to-offer-00.hello-the-sword-to-offer: CXX_EXECUTABLE_LINKER__00.2ethe-sword-to-offer-00.2ehello-the-sword-to-offer_Debug CMakeFiles/00.the-sword-to-offer-00.hello-the-sword-to-offer.dir/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/00.the-sword-to-offer-00.hello-the-sword-to-offer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 00.the-sword-to-offer-00.hello-the-sword-to-offer
  TARGET_PDB = 00.the-sword-to-offer-00.hello-the-sword-to-offer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00.the-sword-to-offer-09.CQueu


#############################################
# Order-only phony target for 00.the-sword-to-offer-09.CQueu

build cmake_object_order_depends_target_00.the-sword-to-offer-09.CQueu: phony || CMakeFiles/00.the-sword-to-offer-09.CQueu.dir

build CMakeFiles/00.the-sword-to-offer-09.CQueu.dir/00.the-sword-to-offer/09.CQueu.cpp.o: CXX_COMPILER__00.2ethe-sword-to-offer-09.2eCQueu_Debug /home/huangxin/code/cpp/leetcode-practice/00.the-sword-to-offer/09.CQueu.cpp || cmake_object_order_depends_target_00.the-sword-to-offer-09.CQueu
  DEP_FILE = CMakeFiles/00.the-sword-to-offer-09.CQueu.dir/00.the-sword-to-offer/09.CQueu.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/00.the-sword-to-offer-09.CQueu.dir
  OBJECT_FILE_DIR = CMakeFiles/00.the-sword-to-offer-09.CQueu.dir/00.the-sword-to-offer


# =============================================================================
# Link build statements for EXECUTABLE target 00.the-sword-to-offer-09.CQueu


#############################################
# Link the executable 00.the-sword-to-offer-09.CQueu

build 00.the-sword-to-offer-09.CQueu: CXX_EXECUTABLE_LINKER__00.2ethe-sword-to-offer-09.2eCQueu_Debug CMakeFiles/00.the-sword-to-offer-09.CQueu.dir/00.the-sword-to-offer/09.CQueu.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/00.the-sword-to-offer-09.CQueu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 00.the-sword-to-offer-09.CQueu
  TARGET_PDB = 00.the-sword-to-offer-09.CQueu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leetcode-practice-main


#############################################
# Order-only phony target for leetcode-practice-main

build cmake_object_order_depends_target_leetcode-practice-main: phony || CMakeFiles/leetcode-practice-main.dir

build CMakeFiles/leetcode-practice-main.dir/main.cpp.o: CXX_COMPILER__leetcode-practice-main_Debug /home/huangxin/code/cpp/leetcode-practice/main.cpp || cmake_object_order_depends_target_leetcode-practice-main
  DEP_FILE = CMakeFiles/leetcode-practice-main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode-practice-main.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode-practice-main.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode-practice-main


#############################################
# Link the executable leetcode-practice-main

build leetcode-practice-main: CXX_EXECUTABLE_LINKER__leetcode-practice-main_Debug CMakeFiles/leetcode-practice-main.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/leetcode-practice-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode-practice-main
  TARGET_PDB = leetcode-practice-main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangxin/code/cpp/leetcode-practice/cmake-build-debug && /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huangxin/code/cpp/leetcode-practice/cmake-build-debug

build all: phony 00.the-sword-to-offer-00.hello-the-sword-to-offer 00.the-sword-to-offer-09.CQueu leetcode-practice-main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/huangxin/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
