## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/huangxin/code/cpp/leetcode-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode_cpp


#############################################
# Order-only phony target for leetcode_cpp

build cmake_object_order_depends_target_leetcode_cpp: phony || CMakeFiles/leetcode_cpp.dir

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/06.reversePrint.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/06.reversePrint.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/06.reversePrint.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/09.CQueu.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/09.CQueu.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/09.CQueu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/11.minArray.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/11.minArray.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/11.minArray.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/12.exist.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/12.exist.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/12.exist.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/20.isNumber.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/20.isNumber.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/20.isNumber.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/24.reverseList.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/24.reverseList.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/24.reverseList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/30.MinStack.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/30.MinStack.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/30.MinStack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/32.levelOrder.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/32.levelOrder.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/32.levelOrder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/35.copyRandomList.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/35.copyRandomList.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/35.copyRandomList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/36.treeToDoublyList.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/00.the-sword-to-offer/36.treeToDoublyList.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/36.treeToDoublyList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer

build CMakeFiles/leetcode_cpp.dir/01.hot-100/03.lengthOfLongestSubstring.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/01.hot-100/03.lengthOfLongestSubstring.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/01.hot-100/03.lengthOfLongestSubstring.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/01.hot-100

build CMakeFiles/leetcode_cpp.dir/02.BinaryTree/102.levelOrder.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/02.BinaryTree/102.levelOrder.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/02.BinaryTree/102.levelOrder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/02.BinaryTree

build CMakeFiles/leetcode_cpp.dir/02.BinaryTree/103.zigzagLevelOrder.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/02.BinaryTree/103.zigzagLevelOrder.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/02.BinaryTree/103.zigzagLevelOrder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/02.BinaryTree

build CMakeFiles/leetcode_cpp.dir/02.BinaryTree/107.levelOrderBottom.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/02.BinaryTree/107.levelOrderBottom.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/02.BinaryTree/107.levelOrderBottom.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/02.BinaryTree

build CMakeFiles/leetcode_cpp.dir/02.BinaryTree/144.preorderTraversal.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/02.BinaryTree/144.preorderTraversal.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/02.BinaryTree/144.preorderTraversal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/02.BinaryTree

build CMakeFiles/leetcode_cpp.dir/02.BinaryTree/145.postorderTraversal.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/02.BinaryTree/145.postorderTraversal.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/02.BinaryTree/145.postorderTraversal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/02.BinaryTree

build CMakeFiles/leetcode_cpp.dir/02.BinaryTree/173.BSTIterator.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/02.BinaryTree/173.BSTIterator.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/02.BinaryTree/173.BSTIterator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/02.BinaryTree

build CMakeFiles/leetcode_cpp.dir/02.BinaryTree/94.inorderTraversal.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/02.BinaryTree/94.inorderTraversal.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/02.BinaryTree/94.inorderTraversal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/02.BinaryTree

build CMakeFiles/leetcode_cpp.dir/02.BinaryTree/99.recoverTree.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/02.BinaryTree/99.recoverTree.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/02.BinaryTree/99.recoverTree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/02.BinaryTree

build CMakeFiles/leetcode_cpp.dir/03.Hash/1.twoSum.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/03.Hash/1.twoSum.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/03.Hash/1.twoSum.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/03.Hash

build CMakeFiles/leetcode_cpp.dir/03.Hash/1002.commonChars.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/03.Hash/1002.commonChars.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/03.Hash/1002.commonChars.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/03.Hash

build CMakeFiles/leetcode_cpp.dir/03.Hash/146.LRUCache.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/03.Hash/146.LRUCache.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/03.Hash/146.LRUCache.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/03.Hash

build CMakeFiles/leetcode_cpp.dir/03.Hash/18.fourSum.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/03.Hash/18.fourSum.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/03.Hash/18.fourSum.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/03.Hash

build CMakeFiles/leetcode_cpp.dir/03.Hash/202.isHappy.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/03.Hash/202.isHappy.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/03.Hash/202.isHappy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/03.Hash

build CMakeFiles/leetcode_cpp.dir/03.Hash/242.isAnagram.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/03.Hash/242.isAnagram.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/03.Hash/242.isAnagram.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/03.Hash

build CMakeFiles/leetcode_cpp.dir/03.Hash/349.intersection.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/03.Hash/349.intersection.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/03.Hash/349.intersection.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/03.Hash

build CMakeFiles/leetcode_cpp.dir/03.Hash/383.canConstruct.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/03.Hash/383.canConstruct.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/03.Hash/383.canConstruct.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/03.Hash

build CMakeFiles/leetcode_cpp.dir/03.Hash/454.fourSumCount.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/03.Hash/454.fourSumCount.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/03.Hash/454.fourSumCount.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/03.Hash

build CMakeFiles/leetcode_cpp.dir/04.DoublePointer/142.detectCycle.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/04.DoublePointer/142.detectCycle.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/04.DoublePointer/142.detectCycle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/04.DoublePointer

build CMakeFiles/leetcode_cpp.dir/04.DoublePointer/151.reverseWords.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/04.DoublePointer/151.reverseWords.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/04.DoublePointer/151.reverseWords.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/04.DoublePointer

build CMakeFiles/leetcode_cpp.dir/04.DoublePointer/19.removeNthFromEnd.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/04.DoublePointer/19.removeNthFromEnd.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/04.DoublePointer/19.removeNthFromEnd.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/04.DoublePointer

build CMakeFiles/leetcode_cpp.dir/04.DoublePointer/206.reverseList.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/04.DoublePointer/206.reverseList.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/04.DoublePointer/206.reverseList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/04.DoublePointer

build CMakeFiles/leetcode_cpp.dir/04.DoublePointer/27.removeElement.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/04.DoublePointer/27.removeElement.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/04.DoublePointer/27.removeElement.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/04.DoublePointer

build CMakeFiles/leetcode_cpp.dir/04.DoublePointer/344.reverseString.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/04.DoublePointer/344.reverseString.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/04.DoublePointer/344.reverseString.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/04.DoublePointer

build CMakeFiles/leetcode_cpp.dir/05.StackAndQueue/225.MyStack.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/05.StackAndQueue/225.MyStack.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/05.StackAndQueue/225.MyStack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/05.StackAndQueue

build CMakeFiles/leetcode_cpp.dir/05.StackAndQueue/232.MyQueue.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/05.StackAndQueue/232.MyQueue.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/05.StackAndQueue/232.MyQueue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/05.StackAndQueue

build CMakeFiles/leetcode_cpp.dir/06.interview-algorithm/leetcode146.LRUCache.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/06.interview-algorithm/leetcode146.LRUCache.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/06.interview-algorithm/leetcode146.LRUCache.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/06.interview-algorithm

build CMakeFiles/leetcode_cpp.dir/Interview_QiuZhao/threadABC.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/Interview_QiuZhao/threadABC.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/Interview_QiuZhao/threadABC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir/Interview_QiuZhao

build CMakeFiles/leetcode_cpp.dir/main.cpp.o: CXX_COMPILER__leetcode_cpp_Debug /Users/huangxin/code/cpp/leetcode-cpp/main.cpp || cmake_object_order_depends_target_leetcode_cpp
  DEP_FILE = CMakeFiles/leetcode_cpp.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_cpp


#############################################
# Link the executable leetcode_cpp

build leetcode_cpp: CXX_EXECUTABLE_LINKER__leetcode_cpp_Debug CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/00.hello-the-sword-to-offer.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/06.reversePrint.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/09.CQueu.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/11.minArray.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/12.exist.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/20.isNumber.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/24.reverseList.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/30.MinStack.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/32.levelOrder.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/35.copyRandomList.cpp.o CMakeFiles/leetcode_cpp.dir/00.the-sword-to-offer/36.treeToDoublyList.cpp.o CMakeFiles/leetcode_cpp.dir/01.hot-100/03.lengthOfLongestSubstring.cpp.o CMakeFiles/leetcode_cpp.dir/02.BinaryTree/102.levelOrder.cpp.o CMakeFiles/leetcode_cpp.dir/02.BinaryTree/103.zigzagLevelOrder.cpp.o CMakeFiles/leetcode_cpp.dir/02.BinaryTree/107.levelOrderBottom.cpp.o CMakeFiles/leetcode_cpp.dir/02.BinaryTree/144.preorderTraversal.cpp.o CMakeFiles/leetcode_cpp.dir/02.BinaryTree/145.postorderTraversal.cpp.o CMakeFiles/leetcode_cpp.dir/02.BinaryTree/173.BSTIterator.cpp.o CMakeFiles/leetcode_cpp.dir/02.BinaryTree/94.inorderTraversal.cpp.o CMakeFiles/leetcode_cpp.dir/02.BinaryTree/99.recoverTree.cpp.o CMakeFiles/leetcode_cpp.dir/03.Hash/1.twoSum.cpp.o CMakeFiles/leetcode_cpp.dir/03.Hash/1002.commonChars.cpp.o CMakeFiles/leetcode_cpp.dir/03.Hash/146.LRUCache.cpp.o CMakeFiles/leetcode_cpp.dir/03.Hash/18.fourSum.cpp.o CMakeFiles/leetcode_cpp.dir/03.Hash/202.isHappy.cpp.o CMakeFiles/leetcode_cpp.dir/03.Hash/242.isAnagram.cpp.o CMakeFiles/leetcode_cpp.dir/03.Hash/349.intersection.cpp.o CMakeFiles/leetcode_cpp.dir/03.Hash/383.canConstruct.cpp.o CMakeFiles/leetcode_cpp.dir/03.Hash/454.fourSumCount.cpp.o CMakeFiles/leetcode_cpp.dir/04.DoublePointer/142.detectCycle.cpp.o CMakeFiles/leetcode_cpp.dir/04.DoublePointer/151.reverseWords.cpp.o CMakeFiles/leetcode_cpp.dir/04.DoublePointer/19.removeNthFromEnd.cpp.o CMakeFiles/leetcode_cpp.dir/04.DoublePointer/206.reverseList.cpp.o CMakeFiles/leetcode_cpp.dir/04.DoublePointer/27.removeElement.cpp.o CMakeFiles/leetcode_cpp.dir/04.DoublePointer/344.reverseString.cpp.o CMakeFiles/leetcode_cpp.dir/05.StackAndQueue/225.MyStack.cpp.o CMakeFiles/leetcode_cpp.dir/05.StackAndQueue/232.MyQueue.cpp.o CMakeFiles/leetcode_cpp.dir/06.interview-algorithm/leetcode146.LRUCache.cpp.o CMakeFiles/leetcode_cpp.dir/Interview_QiuZhao/threadABC.cpp.o CMakeFiles/leetcode_cpp.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/leetcode_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode_cpp
  TARGET_PDB = leetcode_cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threadABC


#############################################
# Order-only phony target for threadABC

build cmake_object_order_depends_target_threadABC: phony || CMakeFiles/threadABC.dir

build CMakeFiles/threadABC.dir/Interview_QiuZhao/threadABC.cpp.o: CXX_COMPILER__threadABC_Debug /Users/huangxin/code/cpp/leetcode-cpp/Interview_QiuZhao/threadABC.cpp || cmake_object_order_depends_target_threadABC
  DEP_FILE = CMakeFiles/threadABC.dir/Interview_QiuZhao/threadABC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/threadABC.dir
  OBJECT_FILE_DIR = CMakeFiles/threadABC.dir/Interview_QiuZhao


# =============================================================================
# Link build statements for EXECUTABLE target threadABC


#############################################
# Link the executable threadABC

build threadABC: CXX_EXECUTABLE_LINKER__threadABC_Debug CMakeFiles/threadABC.dir/Interview_QiuZhao/threadABC.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/threadABC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = threadABC
  TARGET_PDB = threadABC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huangxin/code/cpp/leetcode-cpp/cmake-build-debug && "/Users/huangxin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huangxin/code/cpp/leetcode-cpp/cmake-build-debug && "/Users/huangxin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/huangxin/code/cpp/leetcode-cpp -B/Users/huangxin/code/cpp/leetcode-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/huangxin/code/cpp/leetcode-cpp/cmake-build-debug

build all: phony leetcode_cpp threadABC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/huangxin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
